REACT_APP_FIREBASE_API_KEY=AIzaSyCq6edqTn4RbfobRwzLumbBSQy-1ijYMZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-ed87b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-ed87b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=portfolio-ed87b
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-ed87b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=922392065047
REACT_APP_FIREBASE_APP_ID=1:922392065047:web:1ff4c14b7f656f9d9f1852
REACT_APP_FIREBASE_MEASUREMENT_ID=G-25SV211YKJ